# communication

./: .gitignore  README.md  README.mediawiki
client-common/: pom.xml
http-client-apache/: fredi-servers.jks  fredi.cer  keystore  pom.xml  server.jks
http-client-apache/src/main/java/com/cisco/oss/foundation/http/apache/: ApacheHttpClient.java  ApacheHttpClientFactory.java  ApacheHttpRequest.java  ApacheHttpResponse.java  ApacheNetflixHttpClient.java  ApacheNetflixHttpClientFactory.java  InfraConnectionKeepAliveStrategy.java  NetflixHttpResponse.java
http-client-apache/src/main/java/com/cisco/vss/foundation/http/apache/: ApacheHttpClient.java  ApacheHttpClientFactory.java  ApacheHttpResponse.java  InfraConnectionKeepAliveStrategy.java
http-client-apache/src/main/resources/: configSchema.xml
http-client-apache/src/test/resources/: config.properties  configSchema.xml  log4j.properties
http-client-api/: pom.xml
http-client-api/src/main/java/com/cisco/oss/foundation/http/: AbstractHttpClient.java  ClientException.java  HttpClient.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  InternalServerProxyMetadata.java  ResponseCallback.java
http-client-api/src/main/java/com/cisco/oss/foundation/loadbalancer/: AbstractLoadBalancerStrategy.java  FailOverListener.java  FailOverStrategy.java  InternalServerProxy.java  LoadBalancerConstants.java  LoadBalancerStrategy.java  NoActiveServersDeadEndException.java  NoActiveServersException.java  NoActiveServersIOException.java  RequestTimeoutException.java  RoundRobinStrategy.java  StickyRoundRobinStrategy.java
http-client-api/src/main/java/com/cisco/vss/foundation/http/: AbstractHttpClient.java  ClientException.java  HttpClient.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  InternalServerProxyMetadata.java  ResponseCallback.java
http-client-api/src/main/java/com/cisco/vss/foundation/loadbalancer/: AbstractHighAvailabilityStrategy.java  AbstractLoadBalancerStrategy.java  FailOverListener.java  FailOverStrategy.java  HighAvailabilityConstants.java  HighAvailabilityStrategy.java  InternalServerProxy.java  LoadBalancerConstants.java  LoadBalancerStrategy.java  NoActiveServersDeadEndException.java  NoActiveServersException.java  NoActiveServersIOException.java  RequestTimeoutException.java  RoundRobinStrategy.java  StickyRoundRobinStrategy.java
http-client-api/src/main/resources/: configSchema.xml
http-client-api/src/test/resources/: log4j.properties
http-client-common/: pom.xml
http-client-common/src/main/java/com/cisco/oss/foundation/http/: AbstractHttpClient.java  InternalServerProxyMetadata.java  ServerBusyException.java
http-client-common/src/main/java/com/cisco/oss/foundation/loadbalancer/: AbstractLoadBalancerStrategy.java  FailOverStrategy.java  InternalServerProxy.java  LoadBalancerConstants.java  LoadBalancerStrategy.java  NoActiveServersException.java  RequestTimeoutException.java
http-client-common/src/main/resources/: configSchema.xml
http-client-common/src/test/resources/: log4j.properties
http-client-jetty/: pom.xml
http-server-api/: pom.xml
http-server-api/src/main/java/com/cisco/oss/foundation/http/server/: AbstractInfraHttpFilter.java  AsyncHandlerSupportFilter.java  AvailabilityFilter.java  FlowContextFilter.java  HttpMethodFilter.java  HttpServerFactory.java  HttpThreadPool.java  MonitoringFilter.java  PingFilter.java  PingServlet.java  RequestValidityFilter.java  ServerFailedToStartException.java  ServletConfiguration.java  SystemVersionFilter.java  TraceWrapper.java
http-server-api/src/main/java/com/cisco/vss/foundation/http/server/: AbstractInfraHttpFilter.java  AvailabilityFilter.java  FlowContextFilter.java  HttpMethodFilter.java  HttpServerFactory.java  HttpServerUtil.java  HttpThreadPool.java  PingFilter.java  PingServlet.java  RequestValidityFilter.java  ServerFailedToStartException.java  TraceWrapper.java
http-server-api/src/main/resources/: configSchema.xml
http-server-api/src/test/resources/: log4j.properties
http-server-jetty/: pom.xml
http-server-jetty/src/main/resources/: configSchema.xml
http-server-jetty/src/test/resources/: config.properties  log4j.properties
queue-api/: pom.xml
queue-api/src/main/java/com/cisco/oss/foundation/message/: AbstractMessageDispatcher.java  AbstractMessageHandler.java  AbstractMessageProcessor.java  AbstractMessageProducer.java  ArrayMessageDispatcher.java  CapacityEnsurableLinkedBlockingQueue.java  ConcurrentMessageHandler.java  ConfigurationMessageIdentifier.java  LockMessageDispatcher.java  Message.java  MessageConstants.java  MessageConsumer.java  MessageDispatcher.java  MessageHandler.java  MessageIdentifier.java  MessageProcessor.java  MessageProducer.java  QueueConstants.java  QueueException.java
queue-api/src/main/resources/: configSchema.xml
queue-api/src/test/resources/: log4j.properties
queue-hornetq/: pom.xml
queue-hornetq/src/main/java/com/cisco/oss/foundation/message/: AbstractHornetQConcurrentMessageHandler.java  AbstractHornetQMessageHandler.java  FoundationQueueConsumerFailureListener.java  FoundationQueueFailureListener.java  HornetQMessage.java  HornetQMessageConsumer.java  HornetQMessageProducer.java  HornetQMessagingFactory.java
queue-hornetq/src/main/resources/: configSchema.xml
queue-hornetq/src/test/java/: ParallelReadWriteTest.java
queue-hornetq/src/test/resources/: config.properties  configSchema.xml  hornetq-configuration.xml.OLD  log4j.properties  myTestConfig.properties
queue-rabbitmq/: pom.xml
queue-rabbitmq/src/main/java/com/cisco/oss/foundation/message/: AbstractRabbitMQConcurrentMessageHandler.java  AbstractRabbitMQMessageHandler.java  RabbitMQAdmin.java  RabbitMQAdminException.java  RabbitMQConfiguration.java  RabbitMQConstants.java  RabbitMQMessage.java  RabbitMQMessageConsumer.java  RabbitMQMessageConsumerWithoutTL.java  RabbitMQMessageProducer.java  RabbitMQMessagingFactory.java
queue-rabbitmq/src/main/resources/: configSchema.xml  queue-rabbitmq.properties
queue-rabbitmq/src/test/resources/: config.properties  configSchema.xml  log4j.properties
(+173 files in other folders)
