<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
		<groupId>com.cisco.vss.foundation</groupId>
		<artifactId>foundation-common-base</artifactId>
		<version>0.0.0-1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cisco.vss.foundation</groupId>
    <artifactId>http-server-jetty</artifactId>
    <name>http-server-jetty</name>
    <version>0.0.0-1-SNAPSHOT</version>
    <description>This project is...</description>
    <url>https://github.com/foundation-runtime/communication/http-server-jetty</url>
    <issueManagement>
        <system>{put your issue tracking system here - i.e. CQ or JIRA}
        </system>
        <url>{URL in JIRA or Product name in CQ}</url>
    </issueManagement>
    <mailingLists>
        <mailingList/>
    </mailingLists>
    <developers>
        <developer>
            <id>yogen</id>
            <name>{your full name}</name>
            <email>yaogen@cisco.com</email>
            <organization>Cisco</organization>
            <organizationUrl>http://www.cisco.com</organizationUrl>
            <roles>
                <role>{your role}</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/foundation-runtime/communication/http-server-jetty</url>
    </scm>
    <organization>
        <name>Cisco</name>
        <url>http://www.cisco.com</url>
    </organization>
    <build>
        <pluginManagement>
            <plugins/>
        </pluginManagement>
        <plugins>            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.cisco.vss.foundation</groupId>
            <artifactId>http-server-api</artifactId>
            <version>${http-server-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty-version}</version>
        </dependency>
    </dependencies>    
</project>
